asset-manifest.json (before)
{
  "files": {
    "main.css": "/focuss/static/css/main.557b5232.css",
    "main.js": "/focuss/static/js/main.1da19017.js",
    "static/js/453.8c20e05c.chunk.js": "/focuss/static/js/453.8c20e05c.chunk.js",
    "static/media/IP_Camera_User_Manual_RUS_LOGO.pdf": "/focuss/static/media/IP_Camera_User_Manual_RUS_LOGO.33ddd3e3a02634c8278d.pdf",
    "static/media/FC-NVR9-S1.png": "/focuss/static/media/FC-NVR9-S1.92e774b1fc72c2164e2a.png",
    "static/media/FC-B4WFH-36-M.png": "/focuss/static/media/FC-B4WFH-36-M.c252ad28e33df2ced16b.png",
    "static/media/BACK.png": "/focuss/static/media/BACK.e8831e99e9c127630444.png",
    "static/media/B4WFH_manual.pdf": "/focuss/static/media/B4WFH_manual.33554a6e94f5394da7f8.pdf",
    "static/media/B4WFH_МАНУАЛ v1 (2).pdf": "/focuss/static/media/B4WFH_МАНУАЛ v1 (2).33554a6e94f5394da7f8.pdf",
    "static/media/NVR_Quick_Start_Guide_BD_RUS.pdf": "/focuss/static/media/NVR_Quick_Start_Guide_BD_RUS.a67446cb1b656c143920.pdf",
    "static/media/NVR3009S1 backside.png": "/focuss/static/media/NVR3009S1 backside.2d265f486e1ad320672e.png",
    "static/media/FRONT.png": "/focuss/static/media/FRONT.c9c9a3ae08c524fc1014.png",
    "static/media/NVR9 СПЕКИ с фото.pdf": "/focuss/static/media/NVR9 СПЕКИ с фото.84ea5a941704082a7030.pdf",
    "static/media/B4WFH_СПЕКИ v1 (1).pdf": "/focuss/static/media/B4WFH_СПЕКИ v1 (1).013538e7c5ac9e6b0110.pdf",
    "static/media/Panton-BoldItalic.eot": "/focuss/static/media/Panton-BoldItalic.70d752c53eacc4ec8398.eot",
    "static/media/Panton-BoldItalic.ttf": "/focuss/static/media/Panton-BoldItalic.4187f0b71adea56a3950.ttf",
    "static/media/Panton-SemiBoldItalic.eot": "/focuss/static/media/Panton-SemiBoldItalic.8f21693a7bc5f57fc66d.eot",
    "static/media/Panton-SemiBoldItalic.ttf": "/focuss/static/media/Panton-SemiBoldItalic.f6042325ca0d5e71a996.ttf",
    "static/media/Panton-ExtraBoldItalic.eot": "/focuss/static/media/Panton-ExtraBoldItalic.9e3652c163709202ab6f.eot",
    "static/media/Panton-BlackItalic.eot": "/focuss/static/media/Panton-BlackItalic.7d1de15409d0e8d8f320.eot",
    "static/media/Panton-ExtraBoldItalic.ttf": "/focuss/static/media/Panton-ExtraBoldItalic.3b4f52da4a2edae1b97d.ttf",
    "static/media/Panton-BlackItalic.ttf": "/focuss/static/media/Panton-BlackItalic.4ce75a1cc4e12d6fd1d7.ttf",
    "static/media/Panton-RegularItalic.eot": "/focuss/static/media/Panton-RegularItalic.8abd9fb99abb229fca42.eot",
    "static/media/Panton-RegularItalic.ttf": "/focuss/static/media/Panton-RegularItalic.5c1d519d7be42874e8ad.ttf",
    "static/media/Panton-HeavyItalic.eot": "/focuss/static/media/Panton-HeavyItalic.f60809ded11c126680eb.eot",
    "static/media/Panton-HeavyItalic.ttf": "/focuss/static/media/Panton-HeavyItalic.2c618310ae5d8b15dafa.ttf",
    "static/media/Panton-LightItalic.eot": "/focuss/static/media/Panton-LightItalic.50e1cadec6344130da98.eot",
    "static/media/Panton-LightItalic.ttf": "/focuss/static/media/Panton-LightItalic.9e1dc38fd93d3fcd1764.ttf",
    "static/media/Panton-ExtraLightItalic.eot": "/focuss/static/media/Panton-ExtraLightItalic.20b37d40bd5987b99099.eot",
    "static/media/Panton-ExtraLightItalic.ttf": "/focuss/static/media/Panton-ExtraLightItalic.cb3fed560b4c22f67475.ttf",
    "static/media/Panton-Bold.eot": "/focuss/static/media/Panton-Bold.2198ec681e329f02bfa6.eot",
    "static/media/Panton-Bold.ttf": "/focuss/static/media/Panton-Bold.12bbfecd829f5b85cc09.ttf",
    "static/media/Panton-SemiBold.eot": "/focuss/static/media/Panton-SemiBold.523f99f2c2af3fff525d.eot",
    "static/media/Panton-SemiBold.ttf": "/focuss/static/media/Panton-SemiBold.1d0d27210fc1b1f0fef9.ttf",
    "static/media/Panton-ThinItalic.eot": "/focuss/static/media/Panton-ThinItalic.3b873062b82914fe7cb1.eot",
    "static/media/Panton-ExtraBold.eot": "/focuss/static/media/Panton-ExtraBold.ab4bdc20df5c69a21040.eot",
    "static/media/Panton-ThinItalic.ttf": "/focuss/static/media/Panton-ThinItalic.f47966014fc96ff07285.ttf",
    "static/media/Panton-Regular.eot": "/focuss/static/media/Panton-Regular.4685a5ac96e2d6055ec8.eot",
    "static/media/Panton-Black.eot": "/focuss/static/media/Panton-Black.a9d6c42d036e5dc004ae.eot",
    "static/media/Panton-ExtraBold.ttf": "/focuss/static/media/Panton-ExtraBold.9b6dd98d8b3fed923fbf.ttf",
    "static/media/Panton-Regular.ttf": "/focuss/static/media/Panton-Regular.669579f0481addbc782e.ttf",
    "static/media/Panton-Black.ttf": "/focuss/static/media/Panton-Black.90c91978b3d227a962bb.ttf",
    "static/media/Panton-Heavy.eot": "/focuss/static/media/Panton-Heavy.ff2454661c9ad6e691c5.eot",
    "static/media/Panton-Heavy.ttf": "/focuss/static/media/Panton-Heavy.47e0336ad32347e8717c.ttf",
    "static/media/Panton-Light.eot": "/focuss/static/media/Panton-Light.52b9c8430bd8fb73d5e2.eot",
    "static/media/Panton-ExtraLight.eot": "/focuss/static/media/Panton-ExtraLight.abef616d2ea39b251af6.eot",
    "static/media/Panton-Light.ttf": "/focuss/static/media/Panton-Light.2176884033bb3ae89e5b.ttf",
    "static/media/Panton-ExtraLight.ttf": "/focuss/static/media/Panton-ExtraLight.b7afaf901e92811a3a07.ttf",
    "static/media/focusLens.jpg": "/focuss/static/media/focusLens.e06f2715546829c797e6.jpg",
    "static/media/Panton-Thin.eot": "/focuss/static/media/Panton-Thin.3eec79ff5bc8a0c0abb3.eot",
    "static/media/Panton-Thin.ttf": "/focuss/static/media/Panton-Thin.7672c25b7f09276f7a34.ttf",
    "static/media/Magistral-ExtraBold.ttf": "/focuss/static/media/Magistral-ExtraBold.accef8775919edc17c8f.ttf",
    "static/media/Magistral-Bold.ttf": "/focuss/static/media/Magistral-Bold.379b570809cd6492253b.ttf",
    "static/media/Magistral-Book.ttf": "/focuss/static/media/Magistral-Book.c29e2dcdd4347138930a.ttf",
    "static/media/Magistral-Medium.ttf": "/focuss/static/media/Magistral-Medium.4154e5e3d854d2fd8cd7.ttf",
    "static/media/Magistral-Light.ttf": "/focuss/static/media/Magistral-Light.94d520e8230b1c2903d4.ttf",
    "static/media/Panton-SemiBoldItalic.woff": "/focuss/static/media/Panton-SemiBoldItalic.3ffae3d084f6f3252d63.woff",
    "static/media/Panton-BoldItalic.woff": "/focuss/static/media/Panton-BoldItalic.1570e1821d3ffe0d9db2.woff",
    "static/media/Panton-BlackItalic.woff": "/focuss/static/media/Panton-BlackItalic.60523ff33fd4d7157241.woff",
    "static/media/Panton-RegularItalic.woff": "/focuss/static/media/Panton-RegularItalic.aa3871fff9126f4c0fbc.woff",
    "static/media/Panton-ExtraBoldItalic.woff": "/focuss/static/media/Panton-ExtraBoldItalic.be8dd5415fc14f86cbb4.woff",
    "static/media/Panton-LightItalic.woff": "/focuss/static/media/Panton-LightItalic.d65b3f96c2c5708b8592.woff",
    "static/media/Panton-ExtraLightItalic.woff": "/focuss/static/media/Panton-ExtraLightItalic.6e955d6960833a426bc4.woff",
    "static/media/Panton-SemiBold.woff": "/focuss/static/media/Panton-SemiBold.8ca10ba7a8f4dfc51791.woff",
    "static/media/Panton-Bold.woff": "/focuss/static/media/Panton-Bold.3347270ff37ef7578c68.woff",
    "static/media/Panton-Regular.woff": "/focuss/static/media/Panton-Regular.55caa3842e86ca77dad8.woff",
    "static/media/Panton-HeavyItalic.woff": "/focuss/static/media/Panton-HeavyItalic.48e8781838211a2b59dc.woff",
    "static/media/Panton-Black.woff": "/focuss/static/media/Panton-Black.f7c58ee6a943b82f6b72.woff",
    "static/media/Panton-ExtraBold.woff": "/focuss/static/media/Panton-ExtraBold.aff57f87a31c8823007b.woff",
    "static/media/Panton-Light.woff": "/focuss/static/media/Panton-Light.eee46c0d2d2741536981.woff",
    "static/media/Panton-ExtraLight.woff": "/focuss/static/media/Panton-ExtraLight.714d7688bcad76f6c2d1.woff",
    "static/media/Panton-ThinItalic.woff": "/focuss/static/media/Panton-ThinItalic.c471960bf3a7e440a69d.woff",
    "static/media/Panton-Heavy.woff": "/focuss/static/media/Panton-Heavy.4c4c589af96a16d369a5.woff",
    "static/media/Panton-Thin.woff": "/focuss/static/media/Panton-Thin.7b1dac1a81c3433313e9.woff",
    "static/media/Magistral-Book.woff": "/focuss/static/media/Magistral-Book.d9355501d60747d8ca36.woff",
    "static/media/Magistral-Bold.woff": "/focuss/static/media/Magistral-Bold.3b21efb0b2c635676675.woff",
    "static/media/Magistral-ExtraBold.woff": "/focuss/static/media/Magistral-ExtraBold.0216dacb8bbb72228415.woff",
    "static/media/Magistral-Medium.woff": "/focuss/static/media/Magistral-Medium.4ca4039b269def5e55c7.woff",
    "static/media/Magistral-Light.woff": "/focuss/static/media/Magistral-Light.04c4bb60321f42903f26.woff",
    "static/media/Panton-SemiBoldItalic.woff2": "/focuss/static/media/Panton-SemiBoldItalic.419ad843cfbf48b61842.woff2",
    "static/media/Panton-BoldItalic.woff2": "/focuss/static/media/Panton-BoldItalic.dc65b49e813975358d2c.woff2",
    "static/media/Panton-BlackItalic.woff2": "/focuss/static/media/Panton-BlackItalic.99603bacbcca31505a4d.woff2",
    "static/media/Panton-ExtraBoldItalic.woff2": "/focuss/static/media/Panton-ExtraBoldItalic.75695f6ea7177f205df5.woff2",
    "static/media/Panton-RegularItalic.woff2": "/focuss/static/media/Panton-RegularItalic.fb37140b96f946645b82.woff2",
    "static/media/Panton-LightItalic.woff2": "/focuss/static/media/Panton-LightItalic.7e8f5faa5522567e37df.woff2",
    "static/media/Panton-ExtraLightItalic.woff2": "/focuss/static/media/Panton-ExtraLightItalic.44e7473a058d4d6bd5c1.woff2",
    "static/media/Panton-SemiBold.woff2": "/focuss/static/media/Panton-SemiBold.046a537ab33868b58733.woff2",
    "static/media/Panton-Bold.woff2": "/focuss/static/media/Panton-Bold.d28042dcb854ba274fc5.woff2",
    "static/media/Panton-Black.woff2": "/focuss/static/media/Panton-Black.919eb698e30fc60134f8.woff2",
    "static/media/Panton-Regular.woff2": "/focuss/static/media/Panton-Regular.bedb6fee37ac71d6b5f9.woff2",
    "static/media/Panton-ExtraBold.woff2": "/focuss/static/media/Panton-ExtraBold.5c9ad41b794dbe950474.woff2",
    "static/media/Panton-HeavyItalic.woff2": "/focuss/static/media/Panton-HeavyItalic.789d08c9307c70fe5a77.woff2",
    "static/media/Panton-Light.woff2": "/focuss/static/media/Panton-Light.af89cebc671a4b236ea3.woff2",
    "static/media/Panton-ExtraLight.woff2": "/focuss/static/media/Panton-ExtraLight.8a29ea61050167088ea1.woff2",
    "static/media/Panton-ThinItalic.woff2": "/focuss/static/media/Panton-ThinItalic.4ea498f2e37c9bede659.woff2",
    "static/media/Panton-Heavy.woff2": "/focuss/static/media/Panton-Heavy.b52e088d1928ede52594.woff2",
    "static/media/Panton-Thin.woff2": "/focuss/static/media/Panton-Thin.c1583feb42ed032c4bbb.woff2",
    "static/media/Magistral-Book.woff2": "/focuss/static/media/Magistral-Book.9e9e893cb8e4c30f17d4.woff2",
    "static/media/Magistral-Bold.woff2": "/focuss/static/media/Magistral-Bold.240a773974a4ccd358fc.woff2",
    "static/media/Magistral-ExtraBold.woff2": "/focuss/static/media/Magistral-ExtraBold.be05fff81774ee937e53.woff2",
    "static/media/Magistral-Medium.woff2": "/focuss/static/media/Magistral-Medium.118ee451f421f04876cf.woff2",
    "static/media/Magistral-Light.woff2": "/focuss/static/media/Magistral-Light.8e7f31433e166a03080b.woff2",
    "index.html": "/focuss/index.html",
    "main.557b5232.css.map": "/focuss/static/css/main.557b5232.css.map",
    "main.1da19017.js.map": "/focuss/static/js/main.1da19017.js.map",
    "453.8c20e05c.chunk.js.map": "/focuss/static/js/453.8c20e05c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.557b5232.css",
    "static/js/main.1da19017.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/focuss/static/css/main.8be0c824.css",
    "main.js": "/focuss/static/js/main.f2c23479.js",
    "static/js/453.8c20e05c.chunk.js": "/focuss/static/js/453.8c20e05c.chunk.js",
    "static/media/IP_Camera_User_Manual_RUS_LOGO.pdf": "/focuss/static/media/IP_Camera_User_Manual_RUS_LOGO.33ddd3e3a02634c8278d.pdf",
    "static/media/FC-NVR9-S1.png": "/focuss/static/media/FC-NVR9-S1.92e774b1fc72c2164e2a.png",
    "static/media/FC-B4WFH-36-M.png": "/focuss/static/media/FC-B4WFH-36-M.c252ad28e33df2ced16b.png",
    "static/media/BACK.png": "/focuss/static/media/BACK.e8831e99e9c127630444.png",
    "static/media/B4WFH_manual.pdf": "/focuss/static/media/B4WFH_manual.33554a6e94f5394da7f8.pdf",
    "static/media/B4WFH_МАНУАЛ v1 (2).pdf": "/focuss/static/media/B4WFH_МАНУАЛ v1 (2).33554a6e94f5394da7f8.pdf",
    "static/media/NVR_Quick_Start_Guide_BD_RUS.pdf": "/focuss/static/media/NVR_Quick_Start_Guide_BD_RUS.a67446cb1b656c143920.pdf",
    "static/media/NVR3009S1 backside.png": "/focuss/static/media/NVR3009S1 backside.2d265f486e1ad320672e.png",
    "static/media/FRONT.png": "/focuss/static/media/FRONT.c9c9a3ae08c524fc1014.png",
    "static/media/NVR9 СПЕКИ с фото.pdf": "/focuss/static/media/NVR9 СПЕКИ с фото.84ea5a941704082a7030.pdf",
    "static/media/B4WFH_СПЕКИ v1 (1).pdf": "/focuss/static/media/B4WFH_СПЕКИ v1 (1).013538e7c5ac9e6b0110.pdf",
    "static/media/Panton-BoldItalic.eot": "/focuss/static/media/Panton-BoldItalic.70d752c53eacc4ec8398.eot",
    "static/media/Panton-BoldItalic.ttf": "/focuss/static/media/Panton-BoldItalic.4187f0b71adea56a3950.ttf",
    "static/media/Panton-SemiBoldItalic.eot": "/focuss/static/media/Panton-SemiBoldItalic.8f21693a7bc5f57fc66d.eot",
    "static/media/Panton-SemiBoldItalic.ttf": "/focuss/static/media/Panton-SemiBoldItalic.f6042325ca0d5e71a996.ttf",
    "static/media/Panton-ExtraBoldItalic.eot": "/focuss/static/media/Panton-ExtraBoldItalic.9e3652c163709202ab6f.eot",
    "static/media/Panton-BlackItalic.eot": "/focuss/static/media/Panton-BlackItalic.7d1de15409d0e8d8f320.eot",
    "static/media/Panton-ExtraBoldItalic.ttf": "/focuss/static/media/Panton-ExtraBoldItalic.3b4f52da4a2edae1b97d.ttf",
    "static/media/Panton-BlackItalic.ttf": "/focuss/static/media/Panton-BlackItalic.4ce75a1cc4e12d6fd1d7.ttf",
    "static/media/Panton-RegularItalic.eot": "/focuss/static/media/Panton-RegularItalic.8abd9fb99abb229fca42.eot",
    "static/media/Panton-RegularItalic.ttf": "/focuss/static/media/Panton-RegularItalic.5c1d519d7be42874e8ad.ttf",
    "static/media/Panton-HeavyItalic.eot": "/focuss/static/media/Panton-HeavyItalic.f60809ded11c126680eb.eot",
    "static/media/Panton-HeavyItalic.ttf": "/focuss/static/media/Panton-HeavyItalic.2c618310ae5d8b15dafa.ttf",
    "static/media/Panton-LightItalic.eot": "/focuss/static/media/Panton-LightItalic.50e1cadec6344130da98.eot",
    "static/media/Panton-LightItalic.ttf": "/focuss/static/media/Panton-LightItalic.9e1dc38fd93d3fcd1764.ttf",
    "static/media/Panton-ExtraLightItalic.eot": "/focuss/static/media/Panton-ExtraLightItalic.20b37d40bd5987b99099.eot",
    "static/media/Panton-ExtraLightItalic.ttf": "/focuss/static/media/Panton-ExtraLightItalic.cb3fed560b4c22f67475.ttf",
    "static/media/Panton-Bold.eot": "/focuss/static/media/Panton-Bold.2198ec681e329f02bfa6.eot",
    "static/media/Panton-Bold.ttf": "/focuss/static/media/Panton-Bold.12bbfecd829f5b85cc09.ttf",
    "static/media/Panton-SemiBold.eot": "/focuss/static/media/Panton-SemiBold.523f99f2c2af3fff525d.eot",
    "static/media/Panton-SemiBold.ttf": "/focuss/static/media/Panton-SemiBold.1d0d27210fc1b1f0fef9.ttf",
    "static/media/Panton-ThinItalic.eot": "/focuss/static/media/Panton-ThinItalic.3b873062b82914fe7cb1.eot",
    "static/media/Panton-ExtraBold.eot": "/focuss/static/media/Panton-ExtraBold.ab4bdc20df5c69a21040.eot",
    "static/media/Panton-ThinItalic.ttf": "/focuss/static/media/Panton-ThinItalic.f47966014fc96ff07285.ttf",
    "static/media/Panton-Regular.eot": "/focuss/static/media/Panton-Regular.4685a5ac96e2d6055ec8.eot",
    "static/media/Panton-Black.eot": "/focuss/static/media/Panton-Black.a9d6c42d036e5dc004ae.eot",
    "static/media/Panton-ExtraBold.ttf": "/focuss/static/media/Panton-ExtraBold.9b6dd98d8b3fed923fbf.ttf",
    "static/media/Panton-Regular.ttf": "/focuss/static/media/Panton-Regular.669579f0481addbc782e.ttf",
    "static/media/Panton-Black.ttf": "/focuss/static/media/Panton-Black.90c91978b3d227a962bb.ttf",
    "static/media/Panton-Heavy.eot": "/focuss/static/media/Panton-Heavy.ff2454661c9ad6e691c5.eot",
    "static/media/Panton-Heavy.ttf": "/focuss/static/media/Panton-Heavy.47e0336ad32347e8717c.ttf",
    "static/media/Panton-Light.eot": "/focuss/static/media/Panton-Light.52b9c8430bd8fb73d5e2.eot",
    "static/media/Panton-ExtraLight.eot": "/focuss/static/media/Panton-ExtraLight.abef616d2ea39b251af6.eot",
    "static/media/Panton-Light.ttf": "/focuss/static/media/Panton-Light.2176884033bb3ae89e5b.ttf",
    "static/media/Panton-ExtraLight.ttf": "/focuss/static/media/Panton-ExtraLight.b7afaf901e92811a3a07.ttf",
    "static/media/focusLens.jpg": "/focuss/static/media/focusLens.e06f2715546829c797e6.jpg",
    "static/media/Panton-Thin.eot": "/focuss/static/media/Panton-Thin.3eec79ff5bc8a0c0abb3.eot",
    "static/media/Panton-Thin.ttf": "/focuss/static/media/Panton-Thin.7672c25b7f09276f7a34.ttf",
    "static/media/Magistral-ExtraBold.ttf": "/focuss/static/media/Magistral-ExtraBold.accef8775919edc17c8f.ttf",
    "static/media/Magistral-Bold.ttf": "/focuss/static/media/Magistral-Bold.379b570809cd6492253b.ttf",
    "static/media/Magistral-Book.ttf": "/focuss/static/media/Magistral-Book.c29e2dcdd4347138930a.ttf",
    "static/media/Magistral-Medium.ttf": "/focuss/static/media/Magistral-Medium.4154e5e3d854d2fd8cd7.ttf",
    "static/media/Magistral-Light.ttf": "/focuss/static/media/Magistral-Light.94d520e8230b1c2903d4.ttf",
    "static/media/Panton-SemiBoldItalic.woff": "/focuss/static/media/Panton-SemiBoldItalic.3ffae3d084f6f3252d63.woff",
    "static/media/Panton-BoldItalic.woff": "/focuss/static/media/Panton-BoldItalic.1570e1821d3ffe0d9db2.woff",
    "static/media/Panton-BlackItalic.woff": "/focuss/static/media/Panton-BlackItalic.60523ff33fd4d7157241.woff",
    "static/media/Panton-RegularItalic.woff": "/focuss/static/media/Panton-RegularItalic.aa3871fff9126f4c0fbc.woff",
    "static/media/Panton-ExtraBoldItalic.woff": "/focuss/static/media/Panton-ExtraBoldItalic.be8dd5415fc14f86cbb4.woff",
    "static/media/Panton-LightItalic.woff": "/focuss/static/media/Panton-LightItalic.d65b3f96c2c5708b8592.woff",
    "static/media/Panton-ExtraLightItalic.woff": "/focuss/static/media/Panton-ExtraLightItalic.6e955d6960833a426bc4.woff",
    "static/media/Panton-SemiBold.woff": "/focuss/static/media/Panton-SemiBold.8ca10ba7a8f4dfc51791.woff",
    "static/media/Panton-Bold.woff": "/focuss/static/media/Panton-Bold.3347270ff37ef7578c68.woff",
    "static/media/Panton-Regular.woff": "/focuss/static/media/Panton-Regular.55caa3842e86ca77dad8.woff",
    "static/media/Panton-HeavyItalic.woff": "/focuss/static/media/Panton-HeavyItalic.48e8781838211a2b59dc.woff",
    "static/media/Panton-Black.woff": "/focuss/static/media/Panton-Black.f7c58ee6a943b82f6b72.woff",
    "static/media/Panton-ExtraBold.woff": "/focuss/static/media/Panton-ExtraBold.aff57f87a31c8823007b.woff",
    "static/media/Panton-Light.woff": "/focuss/static/media/Panton-Light.eee46c0d2d2741536981.woff",
    "static/media/Panton-ExtraLight.woff": "/focuss/static/media/Panton-ExtraLight.714d7688bcad76f6c2d1.woff",
    "static/media/Panton-ThinItalic.woff": "/focuss/static/media/Panton-ThinItalic.c471960bf3a7e440a69d.woff",
    "static/media/Panton-Heavy.woff": "/focuss/static/media/Panton-Heavy.4c4c589af96a16d369a5.woff",
    "static/media/Panton-Thin.woff": "/focuss/static/media/Panton-Thin.7b1dac1a81c3433313e9.woff",
    "static/media/Magistral-Book.woff": "/focuss/static/media/Magistral-Book.d9355501d60747d8ca36.woff",
    "static/media/Magistral-Bold.woff": "/focuss/static/media/Magistral-Bold.3b21efb0b2c635676675.woff",
    "static/media/Magistral-ExtraBold.woff": "/focuss/static/media/Magistral-ExtraBold.0216dacb8bbb72228415.woff",
    "static/media/Magistral-Medium.woff": "/focuss/static/media/Magistral-Medium.4ca4039b269def5e55c7.woff",
    "static/media/Magistral-Light.woff": "/focuss/static/media/Magistral-Light.04c4bb60321f42903f26.woff",
    "static/media/Panton-SemiBoldItalic.woff2": "/focuss/static/media/Panton-SemiBoldItalic.419ad843cfbf48b61842.woff2",
    "static/media/Panton-BoldItalic.woff2": "/focuss/static/media/Panton-BoldItalic.dc65b49e813975358d2c.woff2",
    "static/media/Panton-BlackItalic.woff2": "/focuss/static/media/Panton-BlackItalic.99603bacbcca31505a4d.woff2",
    "static/media/Panton-ExtraBoldItalic.woff2": "/focuss/static/media/Panton-ExtraBoldItalic.75695f6ea7177f205df5.woff2",
    "static/media/Panton-RegularItalic.woff2": "/focuss/static/media/Panton-RegularItalic.fb37140b96f946645b82.woff2",
    "static/media/Panton-LightItalic.woff2": "/focuss/static/media/Panton-LightItalic.7e8f5faa5522567e37df.woff2",
    "static/media/Panton-ExtraLightItalic.woff2": "/focuss/static/media/Panton-ExtraLightItalic.44e7473a058d4d6bd5c1.woff2",
    "static/media/Panton-SemiBold.woff2": "/focuss/static/media/Panton-SemiBold.046a537ab33868b58733.woff2",
    "static/media/Panton-Bold.woff2": "/focuss/static/media/Panton-Bold.d28042dcb854ba274fc5.woff2",
    "static/media/Panton-Black.woff2": "/focuss/static/media/Panton-Black.919eb698e30fc60134f8.woff2",
    "static/media/Panton-Regular.woff2": "/focuss/static/media/Panton-Regular.bedb6fee37ac71d6b5f9.woff2",
    "static/media/Panton-ExtraBold.woff2": "/focuss/static/media/Panton-ExtraBold.5c9ad41b794dbe950474.woff2",
    "static/media/Panton-HeavyItalic.woff2": "/focuss/static/media/Panton-HeavyItalic.789d08c9307c70fe5a77.woff2",
    "static/media/Panton-Light.woff2": "/focuss/static/media/Panton-Light.af89cebc671a4b236ea3.woff2",
    "static/media/Panton-ExtraLight.woff2": "/focuss/static/media/Panton-ExtraLight.8a29ea61050167088ea1.woff2",
    "static/media/Panton-ThinItalic.woff2": "/focuss/static/media/Panton-ThinItalic.4ea498f2e37c9bede659.woff2",
    "static/media/Panton-Heavy.woff2": "/focuss/static/media/Panton-Heavy.b52e088d1928ede52594.woff2",
    "static/media/Panton-Thin.woff2": "/focuss/static/media/Panton-Thin.c1583feb42ed032c4bbb.woff2",
    "static/media/Magistral-Book.woff2": "/focuss/static/media/Magistral-Book.9e9e893cb8e4c30f17d4.woff2",
    "static/media/Magistral-Bold.woff2": "/focuss/static/media/Magistral-Bold.240a773974a4ccd358fc.woff2",
    "static/media/Magistral-ExtraBold.woff2": "/focuss/static/media/Magistral-ExtraBold.be05fff81774ee937e53.woff2",
    "static/media/Magistral-Medium.woff2": "/focuss/static/media/Magistral-Medium.118ee451f421f04876cf.woff2",
    "static/media/Magistral-Light.woff2": "/focuss/static/media/Magistral-Light.8e7f31433e166a03080b.woff2",
    "index.html": "/focuss/index.html",
    "main.8be0c824.css.map": "/focuss/static/css/main.8be0c824.css.map",
    "main.f2c23479.js.map": "/focuss/static/js/main.f2c23479.js.map",
    "453.8c20e05c.chunk.js.map": "/focuss/static/js/453.8c20e05c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.8be0c824.css",
    "static/js/main.f2c23479.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/focuss/static/css/main.557b5232.css",
-    "main.js": "/focuss/static/js/main.1da19017.js",
+    "main.css": "/focuss/static/css/main.8be0c824.css",
+    "main.js": "/focuss/static/js/main.f2c23479.js",
     "static/js/453.8c20e05c.chunk.js": "/focuss/static/js/453.8c20e05c.chunk.js",
     "static/media/IP_Camera_User_Manual_RUS_LOGO.pdf": "/focuss/static/media/IP_Camera_User_Manual_RUS_LOGO.33ddd3e3a02634c8278d.pdf",
     "static/media/FC-NVR9-S1.png": "/focuss/static/media/FC-NVR9-S1.92e774b1fc72c2164e2a.png",
@@ -103,12 +103,12 @@
     "static/media/Magistral-Medium.woff2": "/focuss/static/media/Magistral-Medium.118ee451f421f04876cf.woff2",
     "static/media/Magistral-Light.woff2": "/focuss/static/media/Magistral-Light.8e7f31433e166a03080b.woff2",
     "index.html": "/focuss/index.html",
-    "main.557b5232.css.map": "/focuss/static/css/main.557b5232.css.map",
-    "main.1da19017.js.map": "/focuss/static/js/main.1da19017.js.map",
+    "main.8be0c824.css.map": "/focuss/static/css/main.8be0c824.css.map",
+    "main.f2c23479.js.map": "/focuss/static/js/main.f2c23479.js.map",
     "453.8c20e05c.chunk.js.map": "/focuss/static/js/453.8c20e05c.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.557b5232.css",
-    "static/js/main.1da19017.js"
+    "static/css/main.8be0c824.css",
+    "static/js/main.f2c23479.js"
   ]
 }
